;**********************************
;template config.ini file
;by Robert Posiadala 
;**********************************

; application
; do not publish files or folders below
template.exclude = "config.ini,index.html,TemplateTokens.php,html,.thumbnail.jpg,.template.wkz,src,php"


;path.images = 'path to your template images after publishing'
path.images = 'img/_'

;path.uimages = 'path to user uploaded images through file manager after publishing'
path.uimages = 'img'

;template.css_files[] = array of css files linked to ckeditor
template.css_files[] = 'css/style.css'
;template.css_files[] = 'css/bootstrap.min.css'

webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'

header_footer.multi = false

level.body.1 = 'slider'
level.body.2 = 'icon boxes'
level.body.3 = 'main panel'
level.body.4 = 'side panel'


level.body.6 = 'quote of the week'

level.body.7 = 'callout'
level.body.8 = 'two columns left'
level.body.9 = 'two columns right'
level.body.10 ='blog left'
level.body.11= 'blog middle'
level.body.12 ='blog right'




default.level.header = 103
default.level.body = 3
default.level.footer = 200


level.header.100 = 'main menu'
level.header.101 = 'top links'
level.header.102 = 'socialfollow'
level.header.103 = 'logo'
level.header.104 = 'search'



level.footer.200 = 'left'
level.footer.201 = 'middle'
level.footer.202 = 'right'

level.footer.203 = 'brand'


webpage.type.0.name = 'Homepage 1'
webpage.type.0.filename = 'index.html'


webpage.type.10.name = 'Sidebar right'
webpage.type.10.filename = 'sidebar-right.html'

webpage.type.11.name = 'Sidebar left'
webpage.type.11.filename = 'sidebar-left.html'

webpage.type.12.name = 'Single'
webpage.type.12.filename = 'single.html'

;webpage.type.1.name = 'Page'
;webpage.type.1.filename = 'layout_page.html'



;widgets.slideshow.width = '730'
;widgets.slideshow.height = '380'
widgets.article.big.width = '800'
;widgets.article.big.height = '600'
widgets.article.mini.width = '220'
;widgets.article.mini.height = '400'


style.0.name = 'Icon cube'
style.0.class = 'icomoon-cube4'
style.1.name = 'Icon screen'
style.1.class = 'icomoon-screen-3'
style.2.name = 'Icon earth'
style.2.class = 'icomoon-earth'

style.3.name = 'Icon social-facebook'
style.3.class = 'facebook'
style.4.name = 'Icon social-dribble'
style.4.class = 'dribble'
style.5.name = 'Icon social-vimeo'
style.5.class = 'vimeo'
style.6.name = 'Icon social-google'
style.6.class = 'google'
style.7.name = 'Icon social-twitter'
style.7.class = 'twitter'
style.8.name = 'Icon social-pinterest'
style.8.class = 'pinterest'
style.9.name = 'Icon social-youtube'
style.9.class = 'youtube'

style.20.name = 'Tags'
style.20.class = 'tagcloud'


