;**********************************
; template config.ini file
; by Karol Huszal 
;**********************************

;********** application **********
;********** do not publish files or folders below **********
template.exclude = "config.ini,index.html,.preview.jpg,.thumbnail.jpg,.template.wkz,src,php,.preview.jpg"


;********** path.images = 'path to your template images after publishing' **********
path.images = 'img/_'

;********** path.uimages = 'path to user uploaded images through file manager after publishing' **********
path.uimages = 'img'

;********** template.css_files[] = array of css files linked to ckeditor **********
template.css_files[] = 'css/style.css'

webpage.follow_next = true
default.directory_index[] = 'index.html'
default.directory_index[] = 'index.php'

header_footer.multi = false

level.body.1 = 'main'
level.body.2 = 'main bottom can1'
level.body.3 = 'main bottom can2'
level.body.4 = 'main bottom can3'
level.body.5 = 'sidebar right'
level.body.6 = 'sidebar left'

default.level.header = 100
default.level.body = 1
default.level.footer = 200

level.header.100 = 'logo'
level.header.101 = 'main menu'

level.footer.200 = 'footer'

webpage.type.0.name = 'Homepage'
webpage.type.0.filename = 'index.html'

webpage.type.1.name = 'Sidebar right'
webpage.type.1.filename = 'sidebar-right.html'

webpage.type.2.name = 'Sidebar left'
webpage.type.2.filename = 'sidebar-left.html'

style.0.name = 'Bright'
style.0.class = 'bright'

style.1.name = 'Dark'
style.1.class = 'dark'



