	private $naglowek_h1=false;
	protected function box_title() {
		if ($this->webtd['level']==1 && !$this->naglowek_h1 && $this->webtd['page_id']>0) {
                        $this->naglowek_h1 = true;
                        return '<h1 class="title">'.$this->webtd['title'].'</h1>';
                } elseif ($this->webtd['level']==3 || $this->webtd['level']==4) {
                        return '<h3 class="title">'.$this->webtd['title'].'</h3>';
                }                
		return '<h2 class="title">'.$this->webtd['title'].'</h2>';
	}
