[production]

db.adapter = "pgsql"
db.host = "host"
db.username = "username"
db.password = "password"
db.dbname = "dbname"
db.port = 5432


webpage.follow_next = true

app.display_errors = false

cache.timeout = 3600

global.charset = "utf-8"
global.generator = "WebKameleon"

global.analytics.code = "UA-37287679-4"

global.admin = "editor@webkameleon.com"
global.http_host = "editor.webkameleon.com"
global.http_root = "/"
global.gplus = ""
global.gplus_link = ""


default.date_format = "Y-m-d"
default.datetime_format = "Y-m-d H:i"


default.directory_index[] = "index.html"
default.directory_index[] = "index.php"

default.tips = "1-8"

default.ftp.code_change = "none"
; values: none, strip, beautify

ftp.map.check=""
ftp.map.cname="public.webkameleon.com"

ftp.sftp.server=""
ftp.sftp.port="22"


public.view= 'public.get.html';

security.server.limit = 1




security.allow_td_module_execute = false
security.allow_template_tokens = false

security.limit.webpage = 100
security.limit.webtd = 1000
security.limit.weblink = 500

security.server_expires_in_days = 31

security.debug = false
security.write_untranslated_words = false
security.logout_url = ""
security.first_click_redirect = ""


security.anonymous_expire = 900

trash.empty_after_days = 30


;class musts extend Tokens
template.token_class = "TemplateTokens"

template.families[] = "school"
template.families[] = "company"
template.families[] = "medicine"
template.families[] = "landingpage"
template.families[] = "travel"
template.families[] = "restaurant"
template.families[] = "basic"
template.families[] = "org"



header_footer.multi = false
header_footer.multi_step = 100

files.image_versions..max_width = 1920
files.image_versions..max_height = 1280
; 0 - 100
files.image_versions..jpeg_quality = 95
; 0 - 10
files.image_versions..png_quality = 9

files.max_width = 1920
files.max_height = 1280
; uimages
files.1 = png jpg jpeg gif ico swf
; ufiles
files.2 =
; ufiles/.root
files.3 =
; template
files.4 = png jpg jpeg gif css js html php ico swf
; uinclude
files.5 = h js php html
; ufiles/.html
files.5 =


files.editorMayOpenGallery = false

widgets.gmap.width = "100%"
widgets.gmap.height = "4x3"
widgets.gmap.lat = 51.501062598965646
widgets.gmap.lng = -0.12413263320922852
widgets.gmap.zoom = 12
widgets.gmap.type = "roadmap"
widgets.gmap.marker = 1

widgets.article.width = ""
widgets.article.height = ""
widgets.article.thumb_width = 220
widgets.article.thumb_height = ""
widgets.article.fancybox = true


widgets.slideshow.menu_id = -1
widgets.slideshow.width = ""
widgets.slideshow.height = ""
widgets.slideshow.thumb_width = 210
widgets.slideshow.thumb_height = 140
widgets.slideshow.keep_ratio = 1
widgets.slideshow.text_position = "bottom"
widgets.slideshow.text_opacity = 0.5
widgets.slideshow.text_size = 11
widgets.slideshow.text_align = "left"
widgets.slideshow.speed = 500
widgets.slideshow.pause = 4000
widgets.slideshow.pager_style = "circle"
widgets.slideshow.show.titlea = 0
widgets.slideshow.show.titleb = 0
widgets.slideshow.show.titlec = 0


widgets.gcal.mode = "MONTH"
widgets.gcal.width = "100%"
widgets.gcal.height = "4x3"
widgets.gcal.showTitle = 1
widgets.gcal.showNav = 1
widgets.gcal.showDate = 1
widgets.gcal.showPrint = 0
widgets.gcal.showTabs = 1
widgets.gcal.showCalendars = 1
widgets.gcal.showTz = 0
widgets.gcal.wkst = 2
widgets.gcal.bgcolor = "#ffffff"

widgets.scroll.menu_id = -1
widgets.scroll.width = ""
widgets.scroll.height = ""
widgets.scroll.thumb_width = 210
widgets.scroll.thumb_height = 140
widgets.scroll.auto = 0
widgets.scroll.speed = 1000
widgets.scroll.circular = 1
widgets.scroll.visible = 3
widgets.scroll.scroll = 1

widgets.gallery.menu_id = -1
widgets.gallery.show_preview = 1
widgets.gallery.show_thumbs = 1
widgets.gallery.width = ""
widgets.gallery.height = ""
widgets.gallery.thumb_width = ""
widgets.gallery.thumb_height = ""
widgets.gallery.thumb_opacity = 0.7
widgets.gallery.animation_speed = 400
widgets.gallery.display_next_and_prev = 1
widgets.gallery.effect = "fade"
widgets.gallery.slideshow_enable = 1
widgets.gallery.slideshow_autostart = 0
widgets.gallery.slideshow_speed = 5000
widgets.gallery.show.titlea = 0
widgets.gallery.show.titleb = 0
widgets.gallery.show.titlec = 0

widgets.gallery2.menu_id = -1
widgets.gallery2.effect = "fade"

widgets.flash.file = ""
widgets.flash.width = ""
widgets.flash.height = ""
widgets.flash.vars = ""

widgets.iframe.url = ""
widgets.iframe.width = ""
widgets.iframe.height = ""

widgets.facebook.type = "button"
widgets.facebook.href = ""
widgets.facebook.width = "100%"
widgets.facebook.height = ""
widgets.facebook.layout = "standard"
widgets.facebook.action = "like"
widgets.facebook.colorscheme = "light"
widgets.facebook.show_faces = 1
widgets.facebook.header = 1
widgets.facebook.stream = 0
widgets.facebook.show_border = 0
widgets.facebook.num_posts = 10
widgets.facebook.order_by = "social"

widgets.youtube.width = "100%"
widgets.youtube.height = "16x9"
widgets.youtube.video_id = ""
widgets.youtube.playlist_id = ""

widgets.gplus.width = "300"
widgets.gplus.size = "standard"
widgets.gplus.annotation = "inline"

widgets.gshare.url = ""
widgets.gshare.size = "medium"

widgets.search.cx = ""

widgets.gsavetodrive.src = ""
widgets.gsavetodrive.filename = ""
widgets.gsavetodrive.sitename = "CMS WebKameleon"

widgets.breadcrumbs.width = ""

widgets.gtranslate.display_mode = inline
widgets.gtranslate.display_mode_inline = 2
widgets.gtranslate.display_mode_tabbed = 2
widgets.gtranslate.auto_display = 1
widgets.gtranslate.multi_languages = 1

widgets.gdrive.width = "100%"
widgets.gdrive.height = "4x3"

widgets.form.width = "100%"


widgets.bgslide.menu_id = -1
widgets.bgslide.width = "1920"
widgets.bgslide.height = "1280"
widgets.bgslide.thumb_width = 160
widgets.bgslide.thumb_height = 90
widgets.bgslide.speed = 500
widgets.bgslide.pause = 6000
widgets.bgslide.show.titlea = 0
widgets.bgslide.show.titleb = 0
widgets.bgslide.show.titlec = 0


widgets.thumbslide.menu_id = -1
widgets.thumbslide.thumb_width = ""
widgets.thumbslide.thumb_height = ""
widgets.thumbslide.animation_speed = 30

widgets.articlelist.width = "800"
widgets.articlelist.height = "500"
widgets.articlelist.thumb_width = 150
widgets.articlelist.thumb_height = ""
widgets.articlelist.na = "16"
widgets.articlelist.from = "1"
widgets.articlelist.chr = "150"


default.logo.width = 230
default.logo.height = 100

path.images = "images/{ver}"
path.uimages = "images"
path.media = "media"
path.pages = "php"
path.include = "inc"
path.ufiles = "att"
path.pageprefix = "{if:!server.lang=$lang}{lang}/{endif:!server.lang=$lang}"
path.template = ""
template.exclude = "config.ini,index.html,TemplateTokens.php,images,html,.thumbnail.jpg,.template.wkz,.langs.txt,.thumbnail.png,.preview.jpg,.preview.png"



oauth2.application_name = "webkameleon"
oauth2.client_id = "243294196991.apps.googleusercontent.com"
oauth2.client_secret = "TryrcvBXGoZyywb6bu4Zbss7"
oauth2.extra_scopes = ""
oauth2.api_key = "AIzaSyCmKt18890g8COchAGyKKqQiY8X-PH8HMs"
oauth2.langs = "0Amv2idDALj8-dERPMGtCd21YeDJvR2hfVlJsZ2RxbWc"

oauth2.scopes.drive = "https://www.googleapis.com/auth/drive"
oauth2.scopes.calendar = "https://www.googleapis.com/auth/calendar.readonly"
oauth2.scopes.youtube = "https://www.googleapis.com/auth/youtube.readonly"
oauth2.scopes.analytics = "https://www.googleapis.com/auth/analytics.readonly"
oauth2.scopes.mail = "https://mail.google.com"
oauth2.scopes.appengine = "https://www.googleapis.com/auth/appengine.admin https://www.googleapis.com/auth/devstorage.full_control"
oauth2.scopes.spreadsheets = "https://spreadsheets.google.com/feeds"
oauth2.scopes.gcs = "https://www.googleapis.com/auth/devstorage.full_control"

oauth2.scopes.plus = "https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.me"
oauth2.scopes.newsletter = "https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.media.upload https://www.googleapis.com/auth/urlshortener https://www.googleapis.com/auth/drive.readonly https://spreadsheets.google.com/feeds https://mail.google.com"


default.level.header = 1
default.level.body = 2
default.level.footer = 1

webtd.type.30000.name = "Article"
webtd.type.30000.add_title = 1
webtd.type.30000.widget = "article"

webtd.type.30005.name="Article list"
webtd.type.30005.add_title = 0;
webtd.type.30005.widget="articlelist"

webtd.type.30010.name = "Menu"
webtd.type.30010.menu = true
webtd.type.30010.widget = "menu"


webtd.type.30020.name = "adGallery"
webtd.type.30020.add_title = 1
webtd.type.30020.widget = "gallery"
webtd.type.30020.parent = "Gallery"

webtd.type.30030.name="Gallery"
webtd.type.30030.widget="gallery2"
webtd.type.30030.parent="Gallery"

webtd.type.30040.name = "Slideshow"
webtd.type.30040.widget = "slideshow"
webtd.type.30040.add_title = 0
webtd.type.30040.parent = "Gallery"


webtd.type.30230.name="Background slider"
webtd.type.30230.add_title = 0;
webtd.type.30230.widget="bgslide"
webtd.type.30230.parent = "Gallery"
webtd.type.30230.new = 0;

webtd.type.30250.name="Thumbnail scroller"
webtd.type.30250.add_title = 0;
webtd.type.30250.widget="thumbslide"
webtd.type.30250.parent = "Gallery"
webtd.type.30250.new = 1;



webtd.type.30050.name = "YouTube"
webtd.type.30050.add_title = 1
webtd.type.30050.widget = "youtube"
webtd.type.30050.scope = "youtube"
webtd.type.30050.parent = "Social media"

webtd.type.30060.name = "Facebook"
webtd.type.30060.add_title = 0
webtd.type.30060.widget = "facebook"
webtd.type.30060.parent = "Social media"

webtd.type.30070.name = "Google map"
webtd.type.30070.add_title = 1
webtd.type.30070.widget = "gmap"
webtd.type.30070.parent = "Social media"

webtd.type.30090.name = "Google +1"
webtd.type.30090.widget = "gplus"
webtd.type.30090.parent = "Social media"

webtd.type.30100.name = "Google+ Share"
webtd.type.30100.widget = "gshare"
webtd.type.30100.parent = "Social media"


webtd.type.30080.name = "Google calendar"
webtd.type.30080.add_title = 1
webtd.type.30080.widget = "gcal"
webtd.type.30080.parent = "Google"
webtd.type.30080.scope = "calendar"


webtd.type.30120.name = "Search"
webtd.type.30120.widget = "search"
webtd.type.30120.parent = "Google"


webtd.type.30075.name="File catalog"
webtd.type.30075.add_title = 1;
webtd.type.30075.widget="filecatalog"
webtd.type.30075.new = 1;

webtd.type.30130.name = "iFrame"
webtd.type.30130.add_title = 1
webtd.type.30130.widget = "iframe"
webtd.type.30130.parent = "Others"

webtd.type.30140.name = "Flash"
webtd.type.30140.add_title = 0
webtd.type.30140.widget = "flash"
webtd.type.30140.parent = "Others"

webtd.type.30125.name = "Site map"
webtd.type.30125.widget = "sitemap"
webtd.type.30125.parent = "Navigation"

webtd.type.30160.name = "Breadcrumbs"
webtd.type.30160.widget = "breadcrumbs"
webtd.type.30160.parent = "Navigation"

webtd.type.30170.name = "Embedded"
webtd.type.30170.widget = "embedded"
webtd.type.30170.parent = "Others"

webtd.type.30180.name = "Language selector"
webtd.type.30180.widget = "langs"
webtd.type.30180.parent = "Navigation"

webtd.type.30190.name = "Google Translate"
webtd.type.30190.widget = "gtranslate"
webtd.type.30190.parent = "Google"


webtd.type.30200.name = "Google Drive"
webtd.type.30200.widget = "gdrive"
webtd.type.30200.parent = "Google"
webtd.type.30200.scope = "drive"


webtd.type.30210.name = "Anchors"
webtd.type.30210.widget = "anchors"
webtd.type.30210.parent = "Navigation"


webtd.type.30220.name="Form"
webtd.type.30220.add_title = 1;
webtd.type.30220.widget="form"
webtd.type.30220.parent = "Google"
webtd.type.30220.new = 1;


webtd.type.30240.name="Newsletter"
webtd.type.30240.add_title = 1;
webtd.type.30240.widget="newsletter"
webtd.type.30240.parent = "Others"
webtd.type.30240.scope = "newsletter"
webtd.type.30240.admin = 1

webtd.type.30280.name="Cookies info"
webtd.type.30280.add_title = 0;
webtd.type.30280.widget="cookies"
webtd.type.30280.parent = "Others"

webtd.type.30290.name = "Share ..."
webtd.type.30290.add_title = 0
webtd.type.30290.widget = "share"
webtd.type.30290.parent = "Social media"
webtd.type.30290.new = 1


webtd.form.en = "1q1dQSvcXRZCEqJhsW6BW45BAgJxaZc-vvGyr-XuuYr0"
webtd.form.pl = "1CsEArkFxqx3oj4uNdCFr3p7xH9BdhUJtXZzZ-i_ZuEk"
webtd.form.es = "1BU0ig_XflBQKnXpratGnrJMXZYqeKJPyoYhv68EgNnI"
webtd.form.de = "1to_O2GXYidE7hjATE4PctZYx9hdNkGJ7M6qPoSV3b-s"
webtd.form.fr = "1XVy2E2dXLuQNmbRuasnWYbSYOt6Iwd6ePXUjjOOFWX4"
webtd.form.ru = "1vdxoqkbWWI33UWhd0OHxSnfkArFuDvtZj575chS5oAU"




webtd.align.left = "Align left"
webtd.align.center = "Align center"
webtd.align.right = "Align right"

webtd.valign.top = "Valign top"
webtd.valign.middle = "Valign middle"
webtd.valign.bottom = "Valign bottom"

;weblink.type.0.name = "Link"

webpage.show.title = true
webpage.show.description = true
webpage.show.keywords = true
webpage.show.bgcolor = true
webpage.show.class = true
webpage.show.background = true
webpage.show.type = true
webpage.show.next = true
webpage.show.prev = true
webpage.show.filename = true
webpage.show.menu_id = false
webpage.show.submenu_id = false
webpage.show.og_image = true
webpage.show.og_desc = true
webpage.show.head = true
webpage.show.logo = false

webtd.show.title = true
webtd.show.menu = true
webtd.show.html = true
webtd.show.api = true
webtd.show.bgimg = true
webtd.show.bgcolor = true
webtd.show.align = true
webtd.show.valign = true
webtd.show.class = true
webtd.show.width = true
webtd.show.type = false
webtd.show.level = true
webtd.show.repeat = true
webtd.show.img = true
webtd.show.more = true
webtd.show.next = true
webtd.show.size = true
webtd.show.cos = true
webtd.show.costxt = true
webtd.show.staticinclude = true
webtd.show.valid = true
webtd.show.itemtype = true
webtd.show.cat = true
webtd.show.attachment = true


weblink.show.alt = true
weblink.show.alt_title = true
weblink.show.img = true
weblink.show.imga = true
weblink.show.href = true
weblink.show.ufile_target = true
weblink.show.variables = true
weblink.show.target = true
weblink.show.submenu_id = true
weblink.show.fgcolor = true
weblink.show.type = true
weblink.show.class = true
weblink.show.description = true
weblink.show.page_target = true

webpage.pre = ""
webpage.post = ""
webpage.action = ""

wizard.popup_mode = 0

langs[] = 'af'
langs[] = 'sq'
langs[] = 'ar'
langs[] = 'hy'
langs[] = 'az'
langs[] = 'eu'
langs[] = 'be'
langs[] = 'by'
langs[] = 'bn'
langs[] = 'bs'
langs[] = 'bg'
langs[] = 'ca'
langs[] = 'hr'
langs[] = 'cs'
langs[] = 'da'
langs[] = 'nl'
langs[] = 'en'
langs[] = 'eo'
langs[] = 'et'
langs[] = 'tl'
langs[] = 'fi'
langs[] = 'fr'
langs[] = 'gl'
langs[] = 'ka'
langs[] = 'de'
langs[] = 'el'
langs[] = 'gu'
langs[] = 'ht'
langs[] = 'iw'
langs[] = 'hi'
langs[] = 'hu'
langs[] = 'is'
langs[] = 'id'
langs[] = 'ga'
langs[] = 'it'
langs[] = 'ja'
langs[] = 'jv'
langs[] = 'kn'
langs[] = 'km'
langs[] = 'ko'
langs[] = 'lo'
langs[] = 'la'
langs[] = 'lv'
langs[] = 'lt'
langs[] = 'mk'
langs[] = 'ms'
langs[] = 'mt'
langs[] = 'mr'
langs[] = 'no'
langs[] = 'fa'
langs[] = 'pl'
langs[] = 'pt'
langs[] = 'ro'
langs[] = 'ru'
langs[] = 'sr'
langs[] = 'sk'
langs[] = 'sl'
langs[] = 'es'
langs[] = 'sw'
langs[] = 'sv'
langs[] = 'ta'
langs[] = 'te'
langs[] = 'th'
langs[] = 'tr'
langs[] = 'uk'
langs[] = 'ur'
langs[] = 'vi'
langs[] = 'cy'
langs[] = 'yi'

payment.default.amount = 69
payment.default.currency = "USD"
payment.default.duration = 31536000

payment.default.bank_transfer = 0
payment.default.payu = 0
payment.default.paypal = 1
payment.default.tac = ""

payment.pl.amount = 246
payment.pl.currency = "PLN"
payment.pl.bank_transfer = 1
payment.pl.payu = 0
payment.pl.tac = ""


payment.bank_transfer.recipient = "Webkameleon Sp z o.o.
BZWBK I O/Poznań
77 1090 1737 0000 0001 1134 0276"


payment.payu.pos_id = "change_me"
payment.payu.pos_auth_key = "change_me"
payment.payu.key1 = "change_me"
payment.payu.key2 = "change_me"



payment.paypal.sandbox = 0
payment.paypal.account = "piotr@webkameleon.com"

payment.default.invoice_link = "https://docs.google.com/forms/d/1hFX_1J77-ZB9GiNr0-TrWzj8zTRYH-n2wZ01OVAh58Q/viewform?entry.989724678=%s"

payment.pl.invoice_link = "https://docs.google.com/forms/d/1SZ_wNqnyrg4PWqZNJk5wntP5DlGsaKMQaO_szOFoDg4/viewform?entry.201645243=%s"

img.jpeg.quality = 80
img.png2jpeg = false
default.ftp.deffer_exclude = '-1'


